<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      position: static;
      bottom: 0px;
     }
    .attribution a { color: hsl(228, 45%, 44%); }

    .center{
      display: block;
      margin-top: 20vh;
      margin-bottom: 20vh;
      height:60vh;
      min-height: 300px;
      margin-left: auto;
      margin-right: auto;
      width: 350px;
      border-radius: 10px;
      background-color: hsl(0, 0%, 100%);
      background-image: url("images\\bg-pattern-card.svg");
      background-position: top;
      background-repeat: repeat-x;

    }
    .center img{
      position: relative;
      left:40%;
      top: 100px;
      border-radius: 100%;
      border-style: solid;
      border-width: thick;
      border-color: hsl(0, 0%, 100%);
    }
    .content{
      margin-left: auto;
      margin-right: auto;
      width: 60%;
      height: 60%;
      display: block;
      text-align: center;

    }
    .name{
      display: block;
      padding-top: 150px;
      font-weight: 700;
    }
    .row{
      display: flex;
    }
    .col{
      flex: left;
    }
    body{
      background-color:  hsl(185, 75%, 39%);
      background-image: url("images\\bg-pattern-top.svg"), url("images\\bg-pattern-bottom.svg");
      background-size: 600px,600px;
      background-position:-20% -60%,120% 160%;
      background-repeat: no-repeat, no-repeat;
    }
  </style>
</head>
<body>
  <div class="center">
    <img src="images\image-victor.jpg" alt="victor crest">
   <div class="content">
     <span class="name" >Victor Crest</span><br>
     26
     London
     <br>
     <hr>
    <div class="row">
      <div class="col">
        80K
        Followers
      </div>
      <div class="col">
        803K
        Likes
      </div>
      <div class="col">
        1.4K
        Photos
      </div>
    </div>
   </div>

</div>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
  Coded by <a href="https://soransh-singh.github.io/">Soransh Singh</a>.
</div>
</body>
</html>
